# mall

changgou_canal/: pom.xml
changgou_canal/src/main/java/com/changgou/canal/config/: RabbitMQConfig.java
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/entity/: MessageConstant.java  UnrateResult.java
changgou_common/src/main/java/com/changgou/util/: SMSUtils.java  ValidateCodeUtils.java
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou_gateway/changgou_gateway_web/src/main/resources/: application.yml
changgou_service/: pom.xml
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: SpuController.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/: SpuService.java
changgou_service/changgou_service_order/: pom.xml
changgou_service/changgou_service_order/src/main/java/com/changgou/: OrderApplication.java
changgou_service/changgou_service_order/src/main/java/com/changgou/order/config/: RabbitMQConfig.java  ResourceServerConfig.java
changgou_service/changgou_service_order/src/main/java/com/changgou/order/controller/: OrderController.java
changgou_service/changgou_service_order/src/main/java/com/changgou/order/dao/: ColletMapper.java
changgou_service/changgou_service_order/src/main/java/com/changgou/order/service/: OrderService.java
changgou_service/changgou_service_page/: pom.xml
changgou_service/changgou_service_pay/: pom.xml
changgou_service/changgou_service_pay/src/test/java/: as.java
changgou_service/changgou_service_search/: pom.xml
changgou_service/changgou_service_search/src/main/java/com/changgou/search/: SearchApplication.java
changgou_service/changgou_service_search/src/main/resources/templates/: search.html
changgou_service/changgou_service_signIn/: pom.xml
changgou_service/changgou_service_signIn/src/main/java/com/changgou/signIn/: signInApplication.java
changgou_service/changgou_service_signIn/src/main/java/com/changgou/signIn/controller/: AuthorizeController.java
changgou_service/changgou_service_signIn/src/main/java/com/changgou/signIn/util/: GithubPro.java
changgou_service/changgou_service_signIn/src/main/resources/: application.properties  application.yml
changgou_service/changgou_service_user/: pom.xml
changgou_service/changgou_service_user/src/main/java/com/changgou/: UserApplication.java
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_signIn_api/: pom.xml
changgou_task/: pom.xml
changgou_task/src/main/java/com/changgou/config/: RabbitMQConfig.java
changgou_task/src/main/resources/: application.yml
changgou_web/: pom.xml
changgou_web/changgou_web_order/src/main/resources/templates/: center-index.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  order.html  pay.html
changgou_web/changgou_web_user/: pom.xml
changgou_web/changgou_web_user/src/main/resources/: application.yml
changgou_web/changgou_web_user/src/main/resources/templates/: center-index.html  center-setting-address.html
changgou_web/changgou_web_userCenter/: pom.xml
changgou_web/changgou_web_userCenter/src/main/resources/: application.yml
changgou_web/changgou_web_userCenter/src/main/resources/templates/: center-collect.html  center-footmark.html  register.html
(+35 files in other folders)
